<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AI News</title>

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/css/bootstrap.css" />
  </head>

  <body>
    <div class="container foglio mt-5">
      <!-- INTESTAZIONE -->
      <div class="row text-center border">
        <div class="col-2">
          <img src="https://picsum.photos/80?grayscale" alt="" class="logo" />
        </div>
        <div class="col-8 intestazione-titolo"><div class="mt-2">AI NEWS</div></div>
        <div class="col-2 text-uppercase" id="current-date">
          <div class="text-center h1" id="day"></div>
          <div class="text-center" id="month-year"></div>
        </div>
      </div>

      <!-- CORPO -->
      <div class="row border">
        <div class="col-2"></div>
        <div class="col-8 border">
          <div class="row overflow-auto">
            <img src="https://picsum.photos/2000/1000?grayscale" alt="" class="mt-3 img-responsive position-relative" />
            <div class="news-title mt-3 ">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <div class="col-2">ASD</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
